PORT=8000
MONGO_URI=mongodb+srv://prasad:20010407@financeapp.qi5pt.mongodb.net/?retryWrites=true&w=majority&appName=financeApp
JWT_SECRET=secret

EMAIL_USER=ecstorelanka@gmail.com
EMAIL_PASS=jflh jemv khzv sadi

EXCHANGE_API_KEY=dea27ea9473dfe52b0ff7390
